<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Pr치ctica 10</title>

    <style>

        .botones{
            height: 100vh;
            justify-content: center;
            margin-top: 10%;
            display: flex;
            align-items: center;
            margin: auto;
            
            
        }
        .a침adir,.mostrar {
            font-family: Arial, Helvetica, sans-serif;
            font-size: xx-large;
            color: rgb(8, 116, 62);
            border-radius: 15%;
            padding: 10px;
            background-color: rgb(116, 205, 240);
            box-shadow: 0px -10 gray;
            border: rgb(116, 205, 240);
            margin: 3%;
            box-shadow: 0px 12px 15px 10px rgb(153, 164, 168);
        }

        #persona{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="botones">

    <button class="a침adir" onclick="persona()">A침adir Personas</button>
    <button class="mostrar" onclick="mostrar()">Mostrar Personas</button>
    <ul id="persona"></ul>
</div>


</body>
</html>
